MONGO_URI=mongodb+srv://natalieromanoff86:root@cluster0.1u3vb.mongodb.net/cyber-hygiene?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7e466796bed7fc21026b47800aa6c1580d2f16358ef6922eb848e9ca7e6e3031
GEMINI_API_KEY=AIzaSyAQX9drsAlYyquAoqryq3gDLvJT7zgiGPY
VIRUSTOTAL_API_KEY=8a39bb689d7aaa8f2762f3e731c07d84523773645d94dee5a6159a22290391fd
WHOIS_API_KEY=at_SHP7PwklnmLXLudZHs8hxywPwKgqd